# ImageStoredBase

./: ImageStoreBase.sln  Note.txt
ImageStoreBase.Api/: ImageStoreBase.Api.csproj  ImageStoreBase.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ImageStoreBase.Api/Configurations/: AuthenticationConfig.cs  AuthorizationConfig.cs  CorsConfig.cs  DBContextConfig.cs  IdentityConfig.cs  IdentityServerConfig.cs  SwaggerConfig.cs
ImageStoreBase.Api/Controllers/: AuthController.cs  BaseController.cs  CollectionsController.cs  CommandController.cs  FunctionsController.cs  PermissionsController.cs  RoleController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
ImageStoreBase.Api/DTOs/: MappingProfile.cs
ImageStoreBase.Api/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
ImageStoreBase.Api/Extensions/: ExceptionMiddleware.cs
ImageStoreBase.Api/Filters/: FluentValidationEntityFilter.cs  ValidateEntityExistsFilter.cs  ValidateEntityNotExistsFilter.cs  ValidationContainedEntityFilter.cs  ValidationEntityFilter.cs
ImageStoreBase.Api/FluentValidator/: CollectionCreateRequestDTOValidator.cs  CommandCreateRequestDTOValidator.cs  FunctionCreateRequestDTOValidator.cs
ImageStoreBase.Api/Infrastructure/: TokenProvider.cs
ImageStoreBase.Api/MyExceptions/: ChangePasswordException.cs  CreateUserException.cs  MyPasswordException.cs
ImageStoreBase.Api/Properties/: launchSettings.json
ImageStoreBase.Api/Services/: ICollectionService.cs  ICommandService.cs  IFunctionService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  RoleService.cs
ImageStoreBase.Api/ViewModels/: ExceptionModel.cs  (+4 more)
(+65 files in other folders)
